<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg00</title>
    <style>
        * {
            margin: 0;
        }
        figure  {
            background-color: rgb(249, 98, 23);
            text-align: center;
        }
        figcaption{
            color: white;
        }
        #tres, #uno {
            color: rgb(0, 26, 255);
        }
        #dos {
            color: aqua;
        }
        .finito {
            background-color: aliceblue;

        }
        img {
            width: 90px;
            height: 100px;
            background-color: pink;
        }
    </style>

</head>
<body>
    
    <figure>
        <img src="circulo.svg" alt="" class="infinito">
        <figcaption id="uno">Fig 1. Mi círculo</figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="finito">
        <figcaption id="dos">Fig 2. Mi cuadrado</figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="finito">
        <figcaption id="tres">Fig 3. Mi triángulo</figcaption>
    </figure>
    <alumno>
        Noel
    </alumno>
</body>
</html>